<!DOCTYPE html>
<!-- saved from url=(0044)http://fathermuller.edu.in/frmullerhospital/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>North Shore Medical College Hospital Mangalore</title>
    <!-- Meta -->
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/settings.js"></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./images/css" rel="stylesheet" type="text/css">
      <!-- Global CSS -->
    <link rel="stylesheet" href="./images/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    
    <link rel="stylesheet" href="./images/font-awesome.css">
    <link rel="stylesheet" href="./images/flexslider.css">
    <link rel="stylesheet" href="./images/prettyPhoto.css"> 
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./images/styles.css">
    <link href="./images/hover.css" rel="stylesheet">    

<body class="home-page" onload="TINY.box.show({iframe:&#39;homepopup/hc.html&#39;,boxid:&#39;frameless&#39;,width:800,height:500,fixed:false,maskid:&#39;bluemask&#39;,maskopacity:40,closejs:function(){closeJS()}})">
<!--<body class="home-page">-->
    <div class="wrapper">
        <!-- ******HEADER****** -->
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
            </div><!--//to-bar-->
            <div class="header-main container">
            <!--<div class="col-md-2 col-sm-4 logo-muller">
            <img src="assets/images/father-muller.png" width="87" height="116"></div>--> 
                <div class="logo col-md-8">
                    <div class="logo-img">
                    <a href="">
                    <img id="logo" src="./images/father-muller-logo.png" class="img-responsive" alt="North Shore Charitable Institutions"></a></div>
                    <div class="logo-content">
                    <h1>North Shore Charitable Institutions</h1>
                    <h2>North Shore Medical College Hospital</h2>
                    <p>(Accredited by NABH, NABL)</p>
                    </div>
                </div><!--//logo--> 
  
                <!--<div class="college-top-logo"><img src="images/college-top-name.png" class="img-responsive"></div>--> 
                <div class="col-md-4 pull-right header-social1">
              		<ul class="menu-top navbar-right hidden-xs">
                    	<li class="divider"><a href="">Alumni</a></li>
                        <!--<li class="divider"><a href="#">What's New?</a></li>-->
                        <li class="divider"><a href="">Patients Guide</a></li>                        
                        <li><a href="">Gallery</a></li>
                        <li class="home-menu-high"><a href="http://fathermuller.edu.in/index.php"><i class="fa fa-home"></i> Home</a></li>
                    </ul><!--//menu-top--> 
                    
                    
     <div class="form-group">
         <input type="text" id="search-text" name="search" class="form-control" placeholder="Search the site...">
         <button type="submit" class="btn btn-theme">Go</button>
    </div>
</form>

                  </div>
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/index.php">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="http://fathermuller.edu.in/frmullerhospital/#">About Us <i class="fa fa-angle-down"></i></a>
                        </li>
                        						 <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="http://fathermuller.edu.in/frmullerhospital/#">Hospitals <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://fathermuller.edu.in/frmullerhospital/index.php">
                                North Shore Medical College Hospital</a></li> 
                                <li><a href="http://fathermuller.edu.in/homeopathic-hospital/index.php">
                                North Shore Homoeopathic Medical College Hospital</a></li> 
                                <li><a href="http://fathermuller.edu.in/father-muller-thumbay/index.php">
                                North Shore Hospital - Thumbay</a></li> 
                                <li><a href="http://fathermuller.edu.in/rehabilitation-unit/index.php">
                                North Shore Rehabilitation Unit</a></li> 
                                <li><a href="http://fathermuller.edu.in/st-joseph-hospital/index.php">
                                St Joseph Leprosy Hospital</a></li> 
                                <li><a href="http://fathermuller.edu.in/de-addiction-center/index.php">
                                North Shore De-Addiction Centre</a></li> 
                                         
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="http://fathermuller.edu.in/frmullerhospital/#">Institutions <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://fathermuller.edu.in/medical-college/index.php">
                                North Shore Medical College</a></li>
                                <li><a href="http://fathermuller.edu.in/homeopathic-college/index.php">
                                North Shore Homoeopathic Medical College</a></li>
                               <li><a href="http://fathermuller.edu.in/allied-health-sciences/index.php">
                                North Shore College of Allied Health Sciences</a></li>
                                <li><a href="http://fathermuller.edu.in/nursing-college/index.php">
                                North Shore College of Nursing</a></li>
                                <li><a href="http://fathermuller.edu.in/schoolof-nursing/index.php">
                                North Shore School of Nursing</a></li>
                                <li><a href="http://fathermuller.edu.in/speech-hearing/index.php">
                                North Shore College of Speech &amp; Hearing</a></li>
                                <li><a href="http://fathermuller.edu.in/homeopathic-pharmaceutical/index.php">
                                North Shore Homoeopathic Pharmaceutical</a></li>
                                <li><a href="http://fathermuller.edu.in/simulation-skill/index.php">
                                North Shore Simulation and Skills Center</a></li>
                                <li><a href="http://fathermuller.edu.in/research-center/index.php">
                                North Shore Research Center</a></li>
                            </ul>
                        </li><!--//dropdown-->                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="http://fathermuller.edu.in/frmullerhospital/#">News &amp; Events <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://fathermuller.edu.in/frmullerhospital/news.php?id="> News</a></li> 
                                <li><a href="http://fathermuller.edu.in/frmullerhospital/events.php?id=">Events</a></li>         
                            </ul>
                        </li>
						<!--<li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Academic<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Courses offered</a></li> 
                                <li><a href="#">Admissions</a></li>          
                            </ul>
                        </li>-->
						<li class="nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/health-checkup.php">Health Checkup</a></li>
						<li class="nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/services.php">Our Specialities</a></li>                        
                        <!--<li class="nav-item"><a href="center-excellence.php">Center of Excellence</a></li>-->
                        <li class="nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/opd.php">OPD</a></li>
                        <li class="nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/billing-department.php">Others</a></li>
                        <li class="nav-item"><a href="http://fathermuller.edu.in/frmullerhospital/contact-father-muller.php">Contact Us</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->        <!--//header-->

            <div id="promo-slider" class="slider flexslider">
                <ul class="slides">
                	<li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                        <img src="./images/a.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/b.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/c.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                     <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/d.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>

                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/slide-1.jpg" alt="North Shore Medical College Hospital Mangalore">
                        <!--<p class="flex-caption">
                            <span class="main" >Join College Green Online</span>
                            <br />
                            <span class="secondary clearfix" >Choose from over 100 online and offline courses</span>
                        </p>-->
                    </li>
                    <!--<li>
                        <img src="images/slides/slide-2.jpg" alt="North Shore Medical College Hospital Mangalore" />
                    </li>-->
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/slide-3.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/slide-4.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                        <img src="./images/slide-6.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
                        <img src="./images/slide-7.jpg" alt="North Shore Medical College Hospital Mangalore">
                    </li>
                </ul><!--//slides-->
            <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="">5</a></li><li><a class="">6</a></li><li><a class="">7</a></li><li><a class="">8</a></li><li><a class="flex-active">9</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="http://fathermuller.edu.in/frmullerhospital/#">Previous</a></li><li><a class="flex-next" href="http://fathermuller.edu.in/frmullerhospital/#">Next</a></li></ul></div><!--//flexslider-->
            <section class="welcome">
                <div class="container">
                <h1 class="section-heading">Welcome to North Shore Medical College Hospital</h1>
                    <p>Being in the health care service since 1880, North Shore Hospital has a rich heritage which is seen
					 in its vast experience in the field of medicine and gives it the reputation of an institution that combines
					  a caring heart with highly professional skills. The National Accreditation Board for Testing and Calibration
					   Laboratories (NABL) has accredited microbiology, biochemistry and pathology clinical laboratories of the Hospital.
					   It is the only medical institution in the city which has all the three laboratories accredited by NABL
					   guaranteeing quality of service.</p>
                </div>
            </section><!--//promo-->

           


<div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>