@font-face {
    font-family: 'myriad';
    src: url('../fonts/myriad-pro-webfont.eot');
    src: url('../fonts/myriad-pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/myriad-pro-webfont.woff') format('woff'),
         url('../fonts/myriad-pro-webfont.ttf') format('truetype'),
         url('../fonts/myriad-pro-webfont.svg#myriad_proregular') format('svg');
    font-weight: normal; font-style: normal;
}

/*
 * Template Name: College Green - Responsive Website Template for Education & Training
 * Version: 1.5
 * Author: Xiaoying Riley at 3rd Wave Media
 * Website: http://themes.3rdwavemedia.com/
 * Twitter: @3rdwave_themes
*/
/* ======= Base ======= */
html,
body {
  height: 100%;
}
body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  min-height: 100%;
  margin-bottom: -344px;
  /* equal to footer height */
}
.wrapper:after {
  content: "";
  display: block;
  height: 344px;
  /* must be the same height as footer */
}
.footer {
  height: 344px;
  /* must be the same height as footer */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:"myriad",Arial,sans-serif;
  font-weight: 300;
}
x fol p {
  color: #444444;
  font-size: 13px;
}
a {
  color: #173956;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: none;
  color: #365d7e;
}
a:focus {
  text-decoration: none;
}
.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.btn .fa {
  color: #fff;
  margin-right: 5px;
}
.btn .fa.fa-search {
  margin-right: 0;
}
.btn-theme {
  background: #173956;
  border: 1px solid #173956;
  color: #fff; margin-bottom:5px;
}
.btn-theme:hover {
  background: #84aac9;
  border: 1px solid #84aac9;
  color: #fff;
}
a.btn-cta,
.btn-cta {
  background: #6091ba;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.33;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #6091ba;
  font-family: 'open sans', arial, sans-serif;
}
a.btn-cta:hover,
.btn-cta:hover {
  color: #fff;
  background: #84aac9;
  border: 1px solid #84aac9;
}
a.btn-cta .fa,
.btn-cta .fa {
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
}
.form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.form-control:focus {
  border-color: #6091ba;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
blockquote {
  font-size: 14px;
}
blockquote p {
  font-size: 14px;
  line-height: 1.5;
}
.RedDamask {
  background-color: #e27240;
}
.RedDamask:hover {
  background-color: #df622a;
}
.FireBush {
  background-color: #E28D40;
}
.FireBush:hover {
  background-color: #df802a;
}
.OliveDrab {
  background-color: #60A823;
}
.OliveDrab:hover {
  background-color: #54931f;
}
.Mojo {
  background-color: #C94139;
}
.Mojo:hover {
  background-color: #b73932;
}
.text-highlight {
  color: #27435a;
}
.highlight-border {
  border-color: #6091ba;
}
.read-more {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  font-size: 13px;
  display: block;
  color:#f93921 !important;
}
.read-more .fa {
  position: relative;
  top: 1px;
  margin-left: 5px;
}
.read-more:hover {
  text-decoration: none;
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.slider {
	height: 100% !important;
	width: 100% !important;
	z-index: 5;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}
.carousel-fade .item {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.carousel-fade .item.active {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
/* == home page slider == */
.slider {
	height: 100%;
	width: 100%;
	z-index: 5;
	margin-bottom:0px !important;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	min-width: 100%;
	height: auto;
}
#carousel-featured { margin-bottom: 0; }
.carousel-indicators { left: inherit; right: 20px; top: 20px; bottom: inherit; height: inherit; width: inherit; margin: 0; }
.carousel-indicators li, .carousel-indicators .active { height: 15px; width: 15px; border-width: 2px; margin: 1px; }
.carousel-indicators li { background-color: #222222\9; background-color: rgba( 0, 0, 0, 0.1 ); }
.carousel-indicators .active { opacity: 0.7; }
.carousel-control.right, .carousel-control.left { background-image: none; background-repeat: inherit; background-color: rgba( 0, 0, 0, 0.7 ); top: 50%; width: 40px; height: 40px; margin-top: -20px; line-height: 40px; }
.carousel-inner > .item { -webkit-transition: 0.3s ease-in-out left; -moz-transition: 0.3s ease-in-out left; -o-transition: 0.3s ease-in-out left; transition: 0.3s ease-in-out left; }
.carousel-control { color: #ca1502; }
.carousel-control.left { left: 40px; }
.carousel-control.right { right: 40px; }
.carousel-control.left,
.carousel-control.right { opacity: 0; -webkit-transition: all 100ms ease-out 0s; -moz-transition: all 100ms ease-out 0s; -o-transition: all 100ms ease-out 0s; transition: all 100ms ease-out 0s; }
.carousel:hover .carousel-control.left  { left: 0; opacity: 1; }
.carousel:hover .carousel-control.right { right: 0; opacity: 1; }
.k-carousel-caption { position: absolute; border-top: 3px solid #f93921; }
.caption-content { padding: 30px; }
.caption-title { font-weight: 700; margin: 0 0 15px 0; padding: 0 0 10px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
.pos-1-3-right, .pos-1-3-left { width: 33.3%; }
.pos-2-3-right, .pos-2-3-left  { width: 66.6%; }
.pos-1-3-left, .pos-2-3-left { left: 0; }
.pos-1-3-right, .pos-2-3-right { right: 0; }
.pos-1-3-left, .pos-2-3-left, .pos-1-3-right, .pos-2-3-right { bottom: 0; }
.pos-c-full { width: 100%; }
.pos-c-2-3 { width: 66.6%; margin: 0 17%; }
.pos-c-full, .pos-c-2-3 { bottom: 0; text-align: center; border-top: none; }
.scheme-dark { color: #FFF; background-color: rgba(0, 0, 0, 0.5); -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }
.scheme-light { color: #111; background-color: rgba(255, 255, 255, 0.5); -moz-text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6); -webkit-text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6); text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6); }
.scheme-dark .caption-title { color: #FFF; }
.scheme-light .caption-title { color: #173956; }
.no-bg { background: none; }
.no-bg .caption-title { border-bottom: none; padding: 0; }
/* == END home page slider == */
#topcontrol {
  background: #84aac9;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
#topcontrol:hover {
  background: #6091ba;
}
#topcontrol .fa {
  position: relative;
  top: 3px;
  font-size: 25px;
}
.row-end {
  margin-right: 0;
  padding-right: 0;
}
ul.custom-list-style li {
  list-style: none;
}
.date-label {
  background: #f5f5f5;
  display: inline-block;
  width: 40px;
  height: 50px;
  text-align: center;
  font-size: 13px;
}
.date-label .month {
  background: #173956;
  color: #fff;
  display: block;
  font-size: 13px;
  text-transform: uppercase;
}
.date-label .date-number {
  clear: left;
  display: block;
  padding-top: 5px;
  font-size: 15px;
  font-family: 'open sans', arial, sans-serif;
  font-weight: 500;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #6091ba;
  border-color: #6091ba;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #eef3f8;
  border-color: #a7c2d9;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.nav-tabs {
  border-bottom: none;
  position: relative;
  margin-bottom: -1px;
}
.tab-content {
  border: 1px solid #e8e8e8;
  padding: 15px;
  margin-bottom: 20px;
}
.nav > li > a {
  font-size: 12px;
}
.nav > li > a:focus,
.nav > li > a:hover {
  background: inherit;
}
.nav-tabs > li > a {
  border: 1px solid #e8e8e8;
  border-bottom: none;
  background: #f5f5f5;
  padding: 5px 15px;
  margin-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #444444;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -ms-transition: all 0s;
  -o-transition: all 0s;
}
.nav-tabs > li {
  margin-right: 2px;
  border-top: 2px solid #f5f5f5;
}
.nav-tabs > li:hover {border-top: 2px solid #ca1502;}
.nav-tabs > li.active {
  border-top: 2px solid #ca1502;
}
.nav-tabs > li.active a,
.nav-tabs > li.active a:hover,
.nav-tabs > li.active a:active,
.nav-tabs > li.active a:focus {
  border-bottom: 0;
  border-top: 0;
}
.table-striped > tbody > tr:nth-child(odd) > td {
  background: #f5f8fb;
}
.table-striped > tbody > tr:nth-child(odd) > th {
  background: #173956; color:#ffffff;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 1px solid #ebebeb;
}
.table > thead > tr > th {
  border-bottom: 2px solid #a7c2d9;
  color: #365d7e;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background: #f5f8fb;
}
.table-boxed,
.table-bordered {
  border: 1px solid #ebebeb;
}
.table.table-boxed > thead > tr > th {
  border-bottom: none;
  background: #6091ba;
  color: #fff;
}
.panel-group .panel {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel-group .panel .panel-heading {
  background: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel-group .panel .panel-heading .panel-title a {
  color: #173956; display:block;
}
.panel-group .panel .panel-heading .panel-title a:before {
  font-family: FontAwesome;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f146";
  margin-right: 5px;
}
.panel-group .panel .panel-heading .panel-title a.collapsed:before {
  content: "\f0fe";
}
.panel-group .panel .panel-body {
  font-size: 13px;
}
.panel {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel .panel-heading {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel .panel-heading h3.panel-title {
  font-weight: 500;
}
.panel .panel-heading .label {
  font-size: 10px;
}
.panel .panel-footer {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel .panel-footer ul {
  margin-bottom: 0;
}
.panel .panel-footer ul.list-inline li {
  margin-bottom: 0;
}
.panel .panel-footer small {
  color: #999999;
}
.panel > .list-group .list-group-item:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.panel-theme {
  border-color: #6091ba;
}
.panel-theme > .panel-heading,
.panel-theme > .panel-footer {
  color: #fff;
  background: #6091ba;
  border-color: #6091ba;
}
.no-margins {
  margin: 0;
}
.no-margin-left {
  margin-left: 0;
}
.no-margin-right {
  margin-right: 0;
}
.no-margin-top {
  margin-top: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.label {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.label.label-theme {
  background: #6091ba;
}
.label .fa {
  margin-right: 4px;
}
.label.label-icon-only .fa {
  margin-right: 0;
}
.badge.badge-theme {
  background: #6091ba;
}
.badge.badge-default {
  background: #999;
}
.badge.badge-primary {
  background: #428bca;
}
.badge.badge-success {
  background: #5cb85c;
}
.badge.badge-info {
  background: #5bc0de;
}
.badge.badge-info {
  background: #5bc0de;
}
.badge.badge-warning {
  background: #f0ad4e;
}
.badge.badge-danger {
  background: #d9534f;
}
.no-padding{ padding:0px !important;}
.promo-badge {
  font-size: 20px;
  display: table;
}
.promo-badge a {
  color: #fff;
  display: table-cell;
  width: 135px;
  height: 135px;
  text-align: center;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.promo-badge .percentage {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: relative;
  font-family: 'open sans', arial, sans-serif;
}
.promo-badge .percentage .off {
  font-size: 11px;
  position: absolute;
  top: 15px;
  right: -15px;
}
.promo-badge .desc {
  font-size: 12px;
}
.progress-bar-theme {
  background: #6091ba;
}
.img-thumbnail {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-color: #e8e8e8;
  margin-bottom: 15px;
}
#cboxLoadedContent,
#cboxContent {
  background: none;
}
.box {
  background: #f5f5f5;
  padding: 15px;
}
.box p{
	text-align:justify;
}
.box.box-border {
  border-left: 5px solid #6091ba;
}
.box.box-dark {
  background: #173956;
  color: #fff;
}
.box.box-theme {
  background: #6091ba;
  color: #fff;
}
.box .date-label {
  background: #fff;
}
.social-icons {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 0;
}
.social-icons li {
  float: left;
}
.social-icons li.row-end {
  margin-right: 0;
}
.social-icons a {
  display: inline-block;
  background: #95b6d1;
  width: 32px;
  height: 32px;
  text-align: center;
  padding-top: 4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 18px;
  margin-right: 10px;
  float: left;
}
.social-icons a:hover {
  background: #6091ba;
}
.social-icons a .fa {
  color: #fff;
}
.social-icons a .fa:before {
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.list{ margin:0px 0px 0px 20px; padding:5px 0px;}
.list li{list-style-image: url(../images/arrow.png); padding:4px 0px;}
.red{ color:#CA1502;}
/* ======= Header ======= */
.header .top-bar {
  background: #173956; height:5px;
}
.header .top-bar .search-form {
  /*padding: 10px 0;*/
}
.header .top-bar .search-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.header .social-icons li.row-end {
  margin-right: 0;
}
.header .social-icons a {
  background: #27435a;
}
.header .social-icons a:hover {
  background: #6091ba;
}
.header .social-icons a:hover .fa {
  color: #fff;
}
.header .social-icons a .fa {
  color: rgba(255, 255, 255, 0.4);
}
.header .social-icons a .fa:before {
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.header .header-main {
  padding: 10px 0;
}
.header h1.logo {
  margin-top: 0;
  margin-bottom: 0;
}
.header .menu-top {
  list-style: none;
  margin: 0;
  padding: 5px 0px 20px 0px;
  text-align: right;
  float: right;
}
.header .menu-top li {
  list-style: none;
  float: left;
  font-size: 11px;
  font-family: 'open sans', arial, sans-serif;
}
.header .menu-top li:last-child a {
  padding-right: 0;
}
.header .menu-top li.divider a {
  border-right: 1px solid #173956;
}
.header .menu-top li a {
  display: inline-block;
  color: #173956;
  padding: 0px 10px;
}
.header .menu-top li a:hover {
  color: #108cd2;
}
.header .contact {
  font-size: 20px;
  font-family: 'open sans', arial, sans-serif;
  font-weight: 300;
  margin-top: 10px;
}
.header .contact p {
  float: left;
  margin-bottom: 0;
}
.header .contact p.phone {
  margin-right: 30px;
}
.header .contact p a {
  color: #444444;
}
.header .contact .fa {
  color: #6091ba;
  margin-right: 8px;
  font-size: 18px;
  position: relative;
  top: 1px;
}
.header .contact .fa.fa-phone {
  font-size: 22px;
  top: 2px;
}
.header .search-form {
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.header .search-form .form-control {
  width: 200px;
  background: #f5f5f5;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus {
  background: #fff;
  border-color: #6091ba;
}
.home-menu-high a{ background-color:#173956 !important; color:#FFF !important; display:block !important; padding:5px !important; font-size: 12px;margin-left: 4px;}
.home-menu-high a:hover{ background-color:#CA1502 !important;}
.main-nav {
	background: #173956;
	margin-bottom: 0px;
	border-bottom: 5px solid #ca1502;
}
.main-nav button {
  background: #27435a;
  color: #fff !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.main-nav button:focus {
  outline: none;
}
.main-nav button .icon-bar {
  background-color: #fff;
}
.main-nav .navbar-collapse {
  padding: 0;
}
.main-nav .nav .nav-item {
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'open sans', arial, sans-serif;
  z-index: 100;
}
.main-nav .nav .nav-item.dropdown {
  z-index: 101;
}
.main-nav .nav .nav-item a {
  color: #ffffff;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.main-nav .nav .nav-item a:hover {
  background: #173956;
  color: #fff;
}
.main-nav .nav .nav-item.active {
  position: relative;
}
.main-nav .nav .nav-item.active > a {
  background: #173956;
  color: #fff;
}
.main-nav .nav .nav-item.active > a:before {
  content: "\f0d8";
  position: absolute;
  bottom: -6px;
  left: 0;
  text-align: center;
  font-family: FontAwesome;
  display: block;
  font-size: 12px;
  width: 100%;
}
.main-nav .nav .nav-item.active > a.dropdown-toggle:before {
  display: none;
}
/*.main-nav .nav .nav-item.open a {
	color: #fff;
}*/
.dropdown .admission-ddmenu{left:-100% !important;}
.main-nav .nav .nav-item .dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0;
  border: none;
  padding: 0;
  text-transform: none;
  min-width: 220px;
  background-image: url(../images/main-menu-dropdown-bg.png);
	background-repeat: repeat;
	background-position: left top;
	border-bottom: 5px solid #ca1502;
}
.main-nav .nav .nav-item .dropdown-menu a {
  border-bottom: 1px solid #0f4f86;
  padding: 12px 20px !important;
  /*background: #173956;*/
}
.main-nav .nav .nav-item .dropdown-menu a:hover {
  background: #173956;
  color: #fff;
  padding-left: 24px;
}
.main-nav .nav .nav-item .dropdown-submenu {
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu .fa {
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu li {
  position: relative;
}
.main-nav .nav .nav-item .dropdown-submenu li .fa {
  position: absolute;
  right: 15px;
  top: 10px;
}
.main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: -1px;
}
/* animated header */
.main-nav.tiny { bottom: auto; top: 0; position: fixed;border-bottom: 5px solid #ca1502;margin-top:0px; padding:0px;background: #173956; z-index:111; width:100%;}

.appointment-button-box, .health-check-button-box{ padding-bottom:20px;}
/* Default mode */
.tabbable-line > .nav-tabs {
  margin: 0px;
  outline:none;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 5px; margin-bottom: 5px !important;
  outline:none;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #641028;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 0px solid #641028;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  color: #ca1502;
  border-top: 0px solid #ca1502;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 0px solid #8a324a;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a{color:#ca1502 !important;}
.tabbable-line > .nav-tabs > li > a{ padding:5px 10px; font-size:14px;}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  padding: 15px;
  display:inline-block;
  width:100%;
}
.tab-content-pad0{ padding:0px !important;}
.ahover:hover{ opacity:0.7;}
.course-wrapper h4{ border-bottom:1px #e8e8e8 solid; padding-bottom:5px;}
/* ======= Footer ======= */
.footer {
  background: #173956;
  color: #fff;
}
.footer p {
  color: #ffffff;
}
.footer ul {
  padding-left: 0;
}
.footer li {
  list-style: none;
}
.footer h3 {
  margin-top: 0;
  margin-bottom: 20px;
}
.footer .footer-content {
  padding: 30px 0;
  font-size: 12px;
  min-height: 300px;
  background: #173956;
}
.footer .footer-content .footer-col .footer-col-inner {
  padding: 0 15px;
}
.footer .footer-content .footer-col .fa {
  margin-right: 10px;
  display: inline-block;
  color: #767676;
}
.footer .footer-content .footer-col .fa.fa-phone {
  font-size: 16px;
}
.footer .footer-content .footer-col li {
  margin-bottom: 10px;
  font-size: 12px;
}
.footer .footer-content .footer-col a {
  color: #ffffff;
}
.footer .footer-content .footer-col a:hover {
  color: #84aac9;
}
.footer .footer-content .adr {
  margin-bottom: 30px;
}
.footer .footer-content .adr .fa {
  font-size: 16px;
  margin-top: 2px;
}
.footer .footer-content .subscribe-form {
  padding: 0;
}
.footer .footer-content .subscribe-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.footer .footer-content .subscribe-form .form-control {
  width: 320px;
  background: #f5f5f5;
  border: none;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.footer .footer-content .subscribe-form .form-control:focus {
  background: #fff;
}
.footer .bottom-bar {
  background: #2b2b2b;
  padding: 5px 0;
}
.footer .bottom-bar .copyright {
  font-size: 13px;
  color: #dcdcdc;
  line-height: 3;
}
.footer .bottom-bar .copyright a:hover {
  color: #84aac9;
}
.footer .bottom-bar .social {
  margin: 0;
}
.footer .bottom-bar .social li {
  float: right;
  margin-left: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 2;
}
.footer .bottom-bar .social li a {
  color: #a9a9a9;
  padding: 0 5px;
}
.footer .bottom-bar .social li a:hover {
  color: #6091ba;
}
.footer-red-strip{ background:#960e00; padding:25px 0px;}
.footer-red-content{ float:left; width:20%;}
.footer-red-content a{ color:#FFF;}
.footer-red-content a:hover{ color:#173956;}
.footer-red-content i{ float:left; font-size:46px; padding-right:10px;padding-top: 5px;}
.footer-red-content span{ display:block; color:#fff; font-size:22px;}
.footer-red-content span:last-child{ display:block; color:#fff; font-weight:normal; font-size:15px}
.footer-col-text ul li{margin-bottom:10px;}
.footer-col-text ul li a{color:#FFF; font-size:13px;}
.footer-col-text ul li a:hover{color:#006fce;}
.footer-col-text .fa {margin-right: 10px;display: inline-block;}
.footer-col-1{ float:left; width:15%;}
.footer-col-2{ float:left; width:26%;}
.footer-col-3{ float:left; width:27%;}
.footer-col-4{ float:left; width:25%;}
.copy{ color:#FFF; font-size:12px;}
/* ======= FlexSlider ======= */
.flexslider {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  border: 0;
}
.flexslider .flex-control-nav {
  bottom: -35px;
}
.flexslider .flex-control-paging li a {
  background: #a1a1a1;
}
.flexslider .flex-control-paging li a:hover {
  background: #6091ba;
}
.flexslider .flex-control-paging li a.flex-active {
  background: #6091ba;
}
.flexslider .slides li {
  position: relative;
}
.flexslider .slides .flex-caption {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  display: inline-block;
  font-family: 'open sans', arial, sans-serif;
}
.flexslider .slides .flex-caption .main {
  display: inline-block;
  background: #6091ba;
  margin-bottom: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.flexslider .slides .flex-caption .secondary {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
}
.flexslider .slides .promo-badge {
  position: absolute;
  right: 60px;
  top: 30px;
}
.radiology-icon{
	background-image: url(../images/icons/radiology-icon.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:25px;
}
/* ======= Page ======= */
.page-wrapper .page-heading {
  margin-bottom: 30px;
  margin-top: 30px;
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-heading h1.heading-title {
  margin-top: 0;
  display: inline-block;
  font-size: 28px;
}
.page-wrapper .breadcrumbs {
  display: inline-block;
}
.page-wrapper .breadcrumbs ul {
  padding-top: 25px;
  margin: 0;
}
.page-wrapper .breadcrumbs ul li {
  color: #6091ba;
  font-size: 12px;
  float: left;
  list-style: none;
  display: inline-block;
}
.page-wrapper .breadcrumbs ul li a {
  display: inline-block;
  padding: 0 5px;
  color: #aaaaaa;
}
.page-wrapper .breadcrumbs ul li a:hover {
  color: #365d7e;
}
.page-wrapper .breadcrumbs ul li.breadcrumbs-label {
  padding-right: 0;
  color: #aaaaaa;
}
.page-wrapper .breadcrumbs ul li.current {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page-wrapper .breadcrumbs ul li .fa {
  margin-right: 5px;
  color: #aaaaaa;
}
.page-wrapper ul li {
  margin-bottom: 5px;
}
.page-wrapper ul li .fa {
  margin-right: 5px;
  color: #6091ba;
}
.page-wrapper ul li.list-group-item {
  margin-bottom: -1px;
}
.page-wrapper ul.nav li {
  margin-bottom: 0;
}
.page-wrapper ul.social-icons li .fa {
  margin-right: 0;
  color: #fff;
}
.page-wrapper ol li {
  margin-bottom: 5px;
}
.page-wrapper dl dd {
  margin-bottom: 5px;
}
.page-wrapper .page-content h1 {
  font-size: 26px;
  font-weight: normal;
}
.page-wrapper .page-content h2 {
  font-size: 24px;
  font-weight: normal;
}
.page-wrapper .page-content h3 {
  font-size: 20px;
  font-weight: normal;
}
.page-wrapper .page-content h4 {
  font-size: 18px;
  font-weight: normal;
}
.page-wrapper .page-content h5 {
  font-size: 16px;
  font-weight: normal;
}
.page-wrapper .page-content h6 {
  font-size: 14px;
  font-weight: normal;
}
.page-wrapper .page-content .title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
}
.page-wrapper .page-content .page-row {
  margin-bottom: 30px;
}
.page-wrapper .page-content .custom-quote {
  border-color: #a7c2d9;
}
.page-wrapper .page-content .custom-quote p {
  font-size: 14px;
  color: #777777;
  line-height: 1.5;
}
.page-wrapper .page-content .custom-quote .fa {
  color: #6091ba;
  margin-right: 10px;
}
.page-wrapper .page-content .custom-quote .people {
  margin-top: 10px;
  font-size: 11px;
  color: #444444;
  font-style: normal;
}
.page-wrapper .page-content .custom-quote .people .name {
  color: #6091ba;
}
.page-wrapper .page-content .has-divider {
  border-bottom: 1px dotted #e8e8e8;
  padding-bottom: 15px;
}
.page-wrapper .page-content .has-divider-solid {
  border-bottom: 1px solid #e8e8e8;
}
.page-wrapper .page-content .row-divider {
  border-bottom: 1px dotted #e8e8e8;
  padding: 10px 0;
}
.page-wrapper .page-content .even-row {
  background: #f5f5f5;
}
.page-wrapper .page-content .read-more.btn {
  margin-bottom: 15px;
  display: inline-block;
}
.page-wrapper .page-content .panel-title {
  font-size: 15px;
  font-weight: 300;border-bottom: 0px #e8e8e8 solid; padding-bottom:0px !important;
}
.page-wrapper .page-content .video-iframe {
  max-width: 100%;
}
.page-wrapper .page-content .album-cover {
  border: 1px solid #e8e8e8;
  margin-bottom: 30px;
 /* min-height: 475px;*/
}
.page-wrapper .page-content .album-cover:hover {
  -webkit-box-shadow: 0px 0px 5px 0px #e8e8e8;
  -moz-box-shadow: 0px 0px 5px 0px #e8e8e8;
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-content .album-cover > a:hover {
  position: relative;
}
.page-wrapper .page-content .album-cover > a:hover img {
  display: block;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.page-wrapper .page-content .album-cover .desc {
  padding: 15px;
  position: relative;
}
.page-wrapper .page-content .album-cover .desc:before {
  content: "";
  display: block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -10px;
}
.page-wrapper .page-content .prettyphoto:hover img {
  -webkit-box-shadow: 0px 0px 5px 0px #e8e8e8;
  -moz-box-shadow: 0px 0px 5px 0px #e8e8e8;
  box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-sidebar h3.title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
}
.page-wrapper .page-sidebar .widget {
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.page-wrapper .page-sidebar .widget.has-divider {
  border-bottom: 1px dotted #e8e8e8;
}
.page-wrapper .page-sidebar .widget .iframe {
  height: auto;
  min-height: 200px;
  max-width: 100%;
}
.page-wrapper .page-sidebar .widget .fa {
  margin-right: 5px;
  color: #6091ba;
}
.page-wrapper .page-sidebar .widget .fa.fa-phone {
  font-size: 16px;
}
.page-wrapper .page-sidebar .widget .btn .fa {
  color: #fff;
}
.page-wrapper .page-sidebar .widget .nav li a {
  padding: 5px 15px;
  color: #444444;
  margin-bottom: 10px;
  border-left: 5px solid transparent;
}
.page-wrapper .page-sidebar .widget .nav li a:hover {
  background: none;
  color: #6091ba;
}
.page-wrapper .page-sidebar .widget .nav li.active a {
  background: none;
  color: #6091ba;
  font-weight: bold;
  border-left: 5px solid #6091ba;
}
.page-wrapper .page-sidebar ul {
  padding-left: 0;
}
.page-wrapper .page-sidebar #flickr-photos li {
  list-style: none;
  float: left;
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
}
.page-wrapper .page-sidebar #flickr-photos li img {
  max-width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.page-wrapper .page-sidebar #flickr-photos li img:hover {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.page-wrapper .page-sidebar .news-item {
  margin-bottom: 15px;
}
.page-wrapper .page-sidebar .news-item img {
  width: 40px;
  height: 40px;
}
.page-wrapper .page-sidebar .news-item .title {
  font-size: 14px;
  margin-top: 0;
}
.page-wrapper .page-sidebar .testimonials-carousel {
  position: relative;
}
.page-wrapper .page-sidebar .testimonials-carousel .fa {
  color: #6091ba;
  margin-right: 5px;
  font-size: 18px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel .item {
  min-height: 300px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people {
  margin-top: 10px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .name {
  color: #6091ba;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .title {
  color: #999;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls {
  margin-top: 20px;
  text-align: right;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a .fa {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  background: #dddddd;
  color: #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-right: 0;
  font-size: 15px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a.next .fa {
  padding-top: 2px;
  padding-right: 1px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a.prev .fa {
  padding-top: 2px;
  padding-right: 1px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a:hover .fa {
  background: #6091ba;
}
p{ text-align:justify;}
.h2-head{ border-bottom:#173956 solid 1px;font-size: 21px !important;padding-bottom: 5px; margin-top:10px;}
.h3-head{ border-bottom:#e6e6e6 solid 1px;font-size: 17px !important;padding-bottom: 5px;}
.anthem{background-color: #F5F5F5;padding: 10px !important;border-bottom: 1px solid #DDD;border-top: 3px solid #DDD;}
#msg {
	display: none;
	position: absolute;
	padding-left: 7px;
	z-index: 1090 !important;
	background-image: url(../images/msg_arrow.gif);
	background-repeat: no-repeat;
	background-position: left center;
}

#msgcontent {
	display:block;
	background:#E9BEDD;
	border:2px solid #924949;
	border-left:none;
	padding:5px;
	min-width:100px;
	max-width:150px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 12px;
	z-index: 1090 !important;
}
.right-menu{ border:1px #173956 solid; border-top: 4px solid #CA1502; margin-bottom:20px;}
.right-menu h3{ margin:0px; background-color:#173956; color:#FFF; padding:10px 5px; text-align:center; text-transform:uppercase; font-size:18px !important;}
.right-menu ul{ margin:10px 0px; list-style:none;}
.right-menu ul li{ margin:0px;}
.right-menu ul li a{ display:block; padding:10px 15px 10px 25px; border-bottom:solid 1px #f5f5f5; font-size:15px;background-image: url("../images/arrow.png"); background-repeat: no-repeat;background-position: 10px center;}
.right-menu ul li a:hover{ background-color:#6091ba;transition: all 0.4s ease-in-out 0s; padding-left:30px;background-image: url("../images/arrow-white.png"); background-repeat: no-repeat;background-position: 15px center; color:#FFF;}
.right-menu ul li .active{background-color:#3177b1;transition: all 0.4s ease-in-out 0s; padding-left:30px;background-image: url("../images/arrow-white.png"); background-repeat: no-repeat;background-position: 15px center; color:#FFF;}
.administration{ text-align:center;}
.administration img{ margin-left:auto; margin-right:auto; display:block;}
.administration h2{font-size:16px !important; padding:5px; border-top:1px solid #173956; text-transform:uppercase;}
.administration h2 span{text-transform: none;}
.administration h3{font-size:15px !important;}
.administration span{font-size:13px !important;}
.testimonials-box{ background-color:#F5F5F5; padding:10px !important; border-bottom: 1px solid #DDD;border-top: 2px solid #DDD; margin:10px 0px;}
.testimonials-box span{ display:block; text-align:right;}
.testimonials-box span font{ font-size:15px; color:#CA1502;}
.news-display-img{ float:left; max-width:100%; position:relative; margin:0px 15px 5px 0px;}
.news-display-img:hover{ opacity:0.8;}
.news-display-img img{ margin:0px !important;}
.news-display-name{ position:absolute; bottom:0;background-color: rgba(0, 0, 0, 0.7); width:100%; color:#FFF; text-align:center; padding:5px 0px;}
.news-display-head{ margin-top:0px;}
.text-center {text-align: center !important;}
/* ======= Configure Style ======= */
.config-wrapper {
  position: absolute;
  top: 100px;
  right: 0;
}
.config-wrapper-inner {
  position: relative;
}
.config-trigger {
  display: block;
  position: absolute;
  left: -36px;
  width: 36px;
  height: 36px;
  background: #444444;
  color: #fff;
  text-align: center;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.config-trigger:hover {
  background: #000;
}
.config-trigger .fa {
  font-size: 22px;
  padding-top: 8px;
  display: block;
  color: #fff;
}
.config-panel {
  display: none;
  background: #444444;
  color: #fff;
  padding: 15px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.config-panel p {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: #fff;
}
.config-panel ul {
  margin-bottom: 0;
}
.config-panel li a {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
}
.config-panel li a:hover {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.config-panel li.active a {
  border: 2px solid #fff;
}
.config-panel li.default a {
  background: #6091ba;
}
.config-panel li.green a {
  background: #57a89a;
}
.config-panel li.purple a {
  background: #6f7a9f;
}
.config-panel li.red a {
  background: #a85770;
}
.config-panel .close {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
}
.config-panel .close .fa {
  color: #fff;
}
.ie8 .footer .footer-content {
  min-height: 280px;
}
.ie8 .navbar-nav {
  position: relative;
  z-index: 100;
}
.fmmedical-bg{
	background-image: url(../images/fmmedical-bg.jpg) !important;
	background-repeat: no-repeat;
}
/* ======= Home Page ======= */
.welcome{text-align:justify; background-color:#173956 !important; color:#FFF !important; padding:20px 0px;border-bottom: 5px solid #ca1502;}
.welcome h1{color:#FFF !important;font-family:'myriad' !important; font-size:26px !important; text-align:center;}
.welcome p{text-align:center;}
.home-page h1.section-heading {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0;
  color: #173956;
}
.home-page h1.section-heading .line {
  border-top: 2px solid #173956;
  display: inline-block;
  padding: 0 15px;
  padding-top: 5px;
}
.home-page h1.section-heading-no-border .line {
  border-top: 0px solid #6091ba !important;padding-top: 0px !important;
}
.home-page .section-bg{
	overflow: hidden;
	margin-bottom: 0px !important;
	background-color: #ffffff;
	background-image: url(../images/home-bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	padding-top:0px;
}
header{
	background-image: url(../images/header-bg.png);
	background-repeat: repeat;
	background-position: left top;
}
.content{background-image: url(../images/header-bg.png);
	background-repeat: repeat;
	background-position: left top;}
#page-bg-1{
	background-image: url(../images/page-bg-1.png);
	background-repeat: repeat;
	background-position: left top;
	}
#page-bg-2{
	background-image: url(../images/page-bg-2.png);
	background-repeat: repeat;
	background-position: left top;
	}
#page-bg-3{
	background: url(../images/page-bg-3.png) repeat 0 0 #f3f3f3;
	}
.home-page section {
  background-color: #f5f5f5;
  overflow: hidden;
  margin-bottom: 30px;
}
.home-page .section-content, .news-section-content {
  padding: 15px;
  padding-top: 0;
}
.home-page .carousel-controls a .fa {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  background: #6091ba;
  color: #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-right: 0;
  font-size: 15px;
}
.home-page .carousel-controls a.next .fa {
  padding-top: 2px;
  padding-right: 1px;
}
.home-page .carousel-controls a.prev .fa {
  padding-top: 2px;
  padding-right: 1px;
}
.home-page .carousel-controls a:hover .fa {
  background: #0b77d2;
}
.home-page .promo {
  margin: 0px 0px 30px 0px;
}
.home-page .promo h1.section-heading {
  margin-top: 0;
  color: #fff;
  font-family: 'myriad' !important;
font-size: 26px !important;
}
.home-page .promo p {
  color: #f5f5f5;
}
.home-page .promo .btn-cta {
  font-size: 20px;
  margin-top: 30px;
  font-family: 'Open Sans', arial, sans-serif;
}
.home-page .news {
  position: relative;
}
.home-page .news .carousel-controls {
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .news h2.title {
  font-size: 14px; font-weight:500;
  margin-top: 0;margin-bottom: 5px;
}
.home-page .news h2.title a {

}
.home-page .news h2.title a:hover {
  color: #173956;
}
.home-page .news .news-item {
  padding-left: 115px;
position: relative;
margin-bottom: 20px;
}
.news-item .news-item-date{ font-size:12px; color:#6E6E6E;}
.home-page .news-home{ padding-left:15px !important;}
.home-page .news .thumb {
  position: absolute;
  left: 0;
  top: 0;
}
.home-page .events .section-content {
  min-height: 520px;
}
.home-page .events .event-item {
  position: relative;
  padding-left: 55px;
  border-bottom: 1px solid #173956;
  padding-bottom: 10px;
}
.home-page .events .event-item .date-label {
  background: #fff;
  position: absolute;
  left: 0;
}
.home-page .events .event-item h2.title {
  margin: 16px 0px;
  font-size: 16px;
}
.home-page .events .event-item p {
  margin-bottom: 5px;
}
.home-page .events .event-item .fa {
  margin-right: 5px;
  font-size: 14px;
  min-width: 16px;
  color: #173956;
}
.home-page .events .event-item .fa.fa-map-marker {
  font-size: 18px;
}
.home-middle-box h1{ padding:0px; margin:0px; text-align:center; font-size:16px;border-top: 2px solid #6091BA;}
.home-middle-box h1 span{ padding:0px; margin:0px;}
.home-middle-box img{ margin-bottom:10px;}
.news-item ul{ margin:0px; padding:0px; list-style:none;}
.news-item ul li{ border-bottom:#173956 1px solid; padding:10px 0px;}
.home-page .events .read-more {
  margin-top: 15px;
}
.home-page .events .details p {
  color: #173956;
}
.home-page .course-finder .course-finder-form {
  margin-bottom: 15px;
}
.home-page .course-finder .keywords {
  padding-left: 0;
}
.home-page .course-finder .keywords input {
  width: 200px;
  margin-right: 5px;
}
.home-page .video {
  position: relative;
}
.home-page .video .carousel-controls {
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .video .video-iframe {
  max-width: 100%;
  width: 100%;
  height: 287px;
  margin-bottom: 5px;
}
.home-page .links .fa {
  margin-right: 5px;
}
.home-page .testimonials {
  position: relative;
}
.home-page .testimonials .carousel-controls {
  position: absolute;
  right: 10px;
  top: 10px;
}
.home-page .testimonials .fa {
  color: #173956;
  margin-right: 5px;
  font-size: 18px;
}
.home-page .testimonials .carousel .item {
  min-height: 298px;
}
.home-page .testimonials .people {
  margin-top: 10px;
}
.home-page .testimonials .people .name {
  color: #173956;
}
.home-page .testimonials .people .title {
  color: #999;
}
.home-page .awards {
  background: #fff;
}
.home-page .awards .logos {
  margin: 0;
  padding: 0;
}
.home-page .awards .logos li {
  list-style: none;
  margin-right: 0;
  text-align: center;
}
.home-page .awards .logos li img {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  margin: 0 auto;
}
.home-page .awards .logos li img:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.home-page .awards .carousel-control {
  background: none;
  width: auto;
  top: 20px;
  text-shadow: none;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.home-page .awards .carousel-control .fa {
  color: #e8e8e8;
  font-weight: bold;
}
.home-page .awards .carousel-control:hover .fa {
  color: #999;
}
.college-top-logo{position:absolute; top:80px; left:23%;}
.logo-img{float:left;}
.logo-content{float:left; margin:0px;position:absolute;left:32%;top: 10px;}
.logo-content h1{margin:0px; font-size:24px; font-family:'myriad' !important;}
.logo-content p{padding: 5px 0px 0px 0px !important;margin: 0px; color:#ca1502; font-size:15px;font-family:'myriad' !important;}
.logo-content h2{margin:0px; font-size:21px; font-family:'myriad' !important; text-transform:uppercase;color:#ca1502;padding-top: 15px;}
.logo-content-sh{float:left; margin:0px;position:absolute;left:43%;top: 10px;}
.logo-content-sh h1{margin:0px; font-size:24px; font-family:'myriad' !important;}
.logo-content-sh p{padding: 5px 0px 0px 0px !important;margin: 0px; color:#ca1502; font-size:15px;font-family:'myriad' !important;}
.logo-content-sh h2{margin:0px; font-size:21px; font-family:'myriad' !important; text-transform:uppercase;color:#ca1502;padding-top: 15px;}

.logo{ position:relative;}


.institution-menu ul{
	background-color: #f5f5f5;
	border:#cccccc 1px solid; color:#333333 !important;
}
.institution-menu ul li a{ padding:10px 25px;font-size:14px;background-color:#173956; color:#FFF; min-width:300px; text-align:center;}
.institution-menu-dropdown{background-color: transparent!important; border:none !important; color:#FFF !important; left:0% !important; padding:1px;}
.institution-menu-dropdown li a{
	color: #CCC !important;
	background-image: url(../images/blackTrans.png) !important;
	background-repeat: repeat;
	background-position: left top;
	background-color: transparent !important;
	padding:8px 10px !important;
	border-bottom:1px solid #999;font-size:12px !important; text-align:left !important;
}
.institution-menu-dropdown li a:hover{
	color: #fff !important;
	background-color: #000000 !important;
	border-bottom:1px solid #fff;
}
/* ======= Courses Page ======= */
.courses-wrapper .tab-content {
  font-size: 12px;
}
.courses-wrapper .tab-content .item {
  margin-top: 15px;
}
.courses-wrapper .tab-content img {
  margin-bottom: 10px;
}
.courses-wrapper .course-finder {
  margin-bottom: 30px;
}
.courses-wrapper .course-finder .keywords input {
  width: 260px;
}
.courses-wrapper .course-list-header {
  font-size: 13px;
  margin-bottom: 15px;
}
.courses-wrapper .course-list-header .summary {
  padding-top: 10px;
}
.courses-wrapper .course-list-header .control-label {
  font-size: 12px;
  font-weight: normal;
  display: inline-block;
  margin-right: 10px;
  line-height: 2;
}
.courses-wrapper .course-list-header .sort {
  padding-top: 5px;
}
.courses-wrapper .course-list-header .sort-options {
  width: auto;
  height: 25px;
  font-size: 12px;
}
.courses-wrapper .course-item {
  font-size: 12px;
}
.courses-wrapper .course-item .col-meta {
  color: #777777;
}
/* ======= Events Page ======= */
.events-wrapper .events-item .date-label {
  background: #f5f5f5;
}
.events-wrapper .events-item .details .time {
  margin-right: 10px;
}
.events-wrapper .events-item .details .fa {
  margin-right: 5px;
}
/* ======= Contact Page ======= */
.contact-form .required {
  color: #e14b39;
  display: inline-block;
  font-weight: normal;
  padding-left: 2px;
}
#map {
  height: 300px;
}
#map,
#map *,
#map *:before,
#map *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.logo-muller{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
	width:10% !important;
}
.header-social{width:36% !important;}
.clear{ clear:both;}
.doctor-display-image{text-align:center; float:left; padding:0px 15px 10px 0px; background-color:#FFF;}
.doctor-display-image img{margin-bottom:5px !important;}
.doctor-display-image p{display:block; color: #666; font-size:14px; padding:3px; margin:0px;text-align:center;}
.doctor-display-image span{display:block; color: #333; font-size:15px;text-align:center;border-bottom:1px solid #e8e8e8;padding-bottom:5px;}
.doctor-display-content{text-align:left;}
.doctor-display-content h3{margin:0px; font-size:16px; border-bottom:1px solid #173956; padding:5px 0px;}
.doctor-display-content ul{ padding:10px 0px 5px 0px; list-style:none; margin:0px;}
.modal-title{border-bottom: 0px #e8e8e8 solid !important; margin:0px !important; padding:0px !important;}
.album-cover img{ width:100%;}
.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #f5f8fb;
}
.responstable th {
  display: none;
  border: 1px solid #DADADA;
  background-color: #173956;
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
.footer-use-link{ padding:0px; float:left;}
.inner-home-known-facts-bg{background-image:url(../images/inner-home-known-facts-bg.jpg) !important; background-repeat:no-repeat;color: #173956;height: 500px;background-position: 50% 50%;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
.inner-home-known-facts-bg h2{font-family: 'myriad' !important;font-size: 34px !important;}
.inner-home-known-facts-overlay-black {position: absolute;left: 0;top: 0;width: 100%;padding:120px 0px;height: 100%;}
#home-known-facts-bg{background-color:none !important;box-shadow: inset 0 0 0 1px #ffffff;position: relative;}
.home-known-facts-bg{background-image:url(../images/home-known-facts-bg.jpg) !important; background-repeat:no-repeat;color: #fff;height: 500px;background-position: 50% 50%;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
.home-known-facts-bg h2{ font-size:36px;font-family: 'myriad' !important;font-size: 34px !important;}
.home-known-facts-overlay-black {position: absolute;left: 0;top: 0;width: 100%;padding:120px 0px;height: 100%;background: url(../images/overaly.png);}
.home-known-facts{ padding-top:40px;}
.home-known-facts h3{ font-size:24px; margin-top:10px;}
.home-known-facts-plus{ font-size:30px; display:inline; padding-left:5px;}
.home-known-facts span {display: inline !important;font-size: 30px;}
.home-known-facts i {font-size: 48px;display: block;}
.ca-menu-pad{ padding:50px 0px;}
.ca-menu-pad h1{font-family:'myriad' !important; font-size:32px !important;}
.ca-menu{margin:20px auto; width:14%; float:left;}
.ca-menu-li{
    width: 150px;
    height: 150px;
    border: 10px solid #f9f9f9;
    overflow: hidden;
    position: relative;
    float:left;
    background: #fff;
	margin:10px 4px 10px 0px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    border-radius: 125px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;

	background: rgba(23,57,86,1);
background: -moz-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,98,182,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(23,57,86,1)), color-stop(100%, rgba(0,98,182,1)));
background: -webkit-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,98,182,1) 100%);
background: -o-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,98,182,1) 100%);
background: -ms-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,98,182,1) 100%);
background: linear-gradient(to bottom, rgba(23,57,86,1) 0%, rgba(0,98,182,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#173956', endColorstr='#0062b6', GradientType=0 );
}
.ca-menu-li:last-child{
    margin-right: 0px;
}
.ca-menu-li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #fff;
    position: relative;
   -moz-box-shadow:0px 0px 3px #000000;
   -webkit-box-shadow:0px 0px 3px #000000;
   box-shadow:0px 0px 3px #000000;
   cursor:pointer;
}
.ca-icon{
    font-size: 20px;
    color: #ffffff;
    line-height: 60px;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 30px;
    text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-main{
    font-size: 16px !important;
	text-shadow: 1px 1px 2px rgba(36, 36, 36, 1);
    position: absolute;
    top: 20px;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    text-align: center;
	line-height:28px;
	color: #ffffff !important;
	font-weight:normal !important;
}
.ca-sub{
    text-align:center;
    color: #ffffff !important;
    font-size: 16px !important;
	font-weight:normal !important;
    position: absolute;
    height: 80px;
    width: 170px;
    left: 50%;
	line-height:28px;
    margin-left: -85px;
    top: 20px;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
	border-bottom: 0px dashed #561A19 !important;
}
.ca-menu-li:hover{
    border-color: #ffffff;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 45px 60px -50px #082e4e;

	background: rgba(0,98,182,1);
background: -moz-linear-gradient(top, rgba(0,98,182,1) 0%, rgba(23,57,86,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,98,182,1)), color-stop(100%, rgba(23,57,86,1)));
background: -webkit-linear-gradient(top, rgba(0,98,182,1) 0%, rgba(23,57,86,1) 100%);
background: -o-linear-gradient(top, rgba(0,98,182,1) 0%, rgba(23,57,86,1) 100%);
background: -ms-linear-gradient(top, rgba(0,98,182,1) 0%, rgba(23,57,86,1) 100%);
background: linear-gradient(to bottom, rgba(0,98,182,1) 0%, rgba(23,57,86,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a201a', endColorstr='#173956', GradientType=0 );
}
.ca-menu-li:hover .ca-icon{
    color: #555;
    font-size: 60px;
}
.ca-menu-li:hover .ca-main{
    display: none;
}
.ca-menu-li:hover .ca-sub{
    opacity: 0.8;
}
.ca-main-p{ text-align:center; font-size:14px; color:#173956;float: left;width: 100%;display: block;}
#home-vision{ padding:0px 0px; background:#173956; color:#FFF;}
.home-vision{ padding:60px 0px;}
.home-vision:first-child{ border-right:solid 1px #154873;min-height: 250px;}
.home-vision h2{ text-align:center;}
.home-vision p{ text-align:center;}
.home-excellence{ padding:20px 0px;background-image: url(../images/institutions/page-bg.png) !important;background-repeat: repeat;background-position: left top; color:#FFF; margin-bottom:0px !important;-webkit-animation: backgroundScroll 20s linear infinite;
animation: backgroundScroll 20s linear infinite;}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}

@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
.home-excellence h1{text-align:center;font-family:'myriad' !important; font-size:34px !important;}
.home-excellence-body{ float:left; width:100%; clear:both; padding:30px 0px;}
.home-excellence-left{float:left; width:30%; border-right:1px solid #fff; min-height:363px; margin-right:1%;}
.home-excellence-left p{font-size:22px;}
.home-excellence-left p span{text-transform:uppercase; color:#36a3ff;}
.home-excellence-left h2{font-size:24px;line-height:38px;padding-top:15px;}
.home-excellence-left h2 span{text-transform:uppercase; display:block;font-size:34px;}
.home-excellence-right{float:left; width:69%;}
.home-excellence-img{float:left;width:28%; position:relative; margin:5px;}
.home-excellence-img img{padding:1px; background-color:#e8e8e8;}
.home-excellence-left-H{float:left; width:30%; border-left:1px solid #fff; min-height:245px; text-align:right;margin-left: -8px;}
.home-excellence-left-H p{font-size:22px; text-align:right;}
.home-excellence-left-H p span{text-transform:uppercase; color:#36a3ff;}
.home-excellence-left-H h2{font-size:24px;line-height:38px;padding-top:15px;}
.home-excellence-left-H h2 span{ text-transform:uppercase; display:block;font-size:34px;}
.home-excellence-right-H{float:left; width:64%;}
.home-excellence-img-H{float:left;width:31%; position:relative; margin:5px;}
.home-excellence-img-H img{padding:1px; background-color:#e8e8e8;}
.box03 .img_cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  opacity: 1;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.lt-ie9 .box03 .img_cover {
  filter: alpha(opacity=100);
}
.box03 .img_cover .cover_bg {
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.lt-ie9 .box03 .img_cover .cover_bg {
  filter: alpha(opacity=70);
}
.box03 .img_cover .cover_text {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 95%;
}
.box03 .img_cover .helper {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0px;
}
.box03 a {
  display: block;
  height: 100%;
  position: relative;
  color: #fff;
}
.box03 a:hover .img_cover {
  opacity: 0;
}
.lt-ie9 .box03 a:hover .img_cover {
  filter: alpha(opacity=0);
}
.box03 h5 {
  margin: 0;
  padding: 0;
text-transform: uppercase;
font-size: 15px;
line-height: 18px;
text-shadow: 3px 2px 2px #000000;
}
/*button start*/
.download-button{position: relative; margin:20px 0px 30px 0px;clear: both;}
.download-button a{ font-size:13px; padding:10px;background: rgba(0,99,184,1);
background: -moz-linear-gradient(top, rgba(0,99,184,1) 0%, rgba(23,57,86,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,99,184,1)), color-stop(100%, rgba(23,57,86,1)));
background: -webkit-linear-gradient(top, rgba(0,99,184,1) 0%, rgba(23,57,86,1) 100%);
background: -o-linear-gradient(top, rgba(0,99,184,1) 0%, rgba(23,57,86,1) 100%);
background: -ms-linear-gradient(top, rgba(0,99,184,1) 0%, rgba(23,57,86,1) 100%);
background: linear-gradient(to bottom, rgba(0,99,184,1) 0%, rgba(23,57,86,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0063b8', endColorstr='#173956', GradientType=0 ); color:#FFF;}
.download-button a span{ padding-left:5px;}
.download-button-btn {font-size:16px;margin:6px;white-space: nowrap;}
 .download-button a:hover{background: rgba(23,57,86,1);
background: -moz-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,99,184,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(23,57,86,1)), color-stop(100%, rgba(0,99,184,1)));
background: -webkit-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,99,184,1) 100%);
background: -o-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,99,184,1) 100%);
background: -ms-linear-gradient(top, rgba(23,57,86,1) 0%, rgba(0,99,184,1) 100%);
background: linear-gradient(to bottom, rgba(23,57,86,1) 0%, rgba(0,99,184,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#173956', endColorstr='#0063b8', GradientType=0 );}
/* Button elements */
.download-button-btn > i {padding: 4px 10px 4px 4px;/*display: inline-block;*/transition: 0.25s all; border-right:1px solid #fff;}
.download-button-btn{
    border-radius: 4px;
    white-space: nowrap;
    color: #222;
    background: #ddd;
}
/*button end*/

/*red button start*/
.download-red-button{position: relative; margin:20px 0px 20px 0px;clear: both;}
.download-red-button a{ font-size:13px; padding:10px;
background: rgba(217,18,0,1);
background: -moz-linear-gradient(top, rgba(217,18,0,1) 0%, rgba(120,10,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(217,18,0,1)), color-stop(100%, rgba(120,10,0,1)));
background: -webkit-linear-gradient(top, rgba(217,18,0,1) 0%, rgba(120,10,0,1) 100%);
background: -o-linear-gradient(top, rgba(217,18,0,1) 0%, rgba(120,10,0,1) 100%);
background: -ms-linear-gradient(top, rgba(217,18,0,1) 0%, rgba(120,10,0,1) 100%);
background: linear-gradient(to bottom, rgba(217,18,0,1) 0%, rgba(120,10,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d91200', endColorstr='#780a00', GradientType=0 ); color:#FFF;}
.download-red-button a span{ padding-left:5px;}
.download-red-button-btn {font-size:16px;margin:6px;white-space: nowrap;}
.download-red-button a:hover{background: rgba(120,10,0,1);
background: -moz-linear-gradient(top, rgba(120,10,0,1) 0%, rgba(217,18,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(120,10,0,1)), color-stop(100%, rgba(217,18,0,1)));
background: -webkit-linear-gradient(top, rgba(120,10,0,1) 0%, rgba(217,18,0,1) 100%);
background: -o-linear-gradient(top, rgba(120,10,0,1) 0%, rgba(217,18,0,1) 100%);
background: -ms-linear-gradient(top, rgba(120,10,0,1) 0%, rgba(217,18,0,1) 100%);
background: linear-gradient(to bottom, rgba(120,10,0,1) 0%, rgba(217,18,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#780a00', endColorstr='#d91200', GradientType=0 );}
/* Button elements */
.download-red-button-btn > i {padding: 4px 10px 4px 4px;/*display: inline-block;*/transition: 0.25s all; border-right:1px solid #fff;}
.download-red-button-btn{
    border-radius: 4px;
    white-space: nowrap;
    color: #222;
    background: #ddd;
}
/*red button end*/

.accreditations-bg{
background: rgba(252,252,252,1);
background: -moz-linear-gradient(-45deg, rgba(252,252,252,1) 0%, rgba(252,252,252,0.96) 21%, rgba(201,201,201,0.79) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(21%, rgba(252,252,252,0.96)), color-stop(100%, rgba(201,201,201,0.79)));
background: -webkit-linear-gradient(-45deg, rgba(252,252,252,1) 0%, rgba(252,252,252,0.96) 21%, rgba(201,201,201,0.79) 100%);
background: -o-linear-gradient(-45deg, rgba(252,252,252,1) 0%, rgba(252,252,252,0.96) 21%, rgba(201,201,201,0.79) 100%);
background: -ms-linear-gradient(-45deg, rgba(252,252,252,1) 0%, rgba(252,252,252,0.96) 21%, rgba(201,201,201,0.79) 100%);
background: linear-gradient(135deg, rgba(252,252,252,1) 0%, rgba(252,252,252,0.96) 21%, rgba(201,201,201,0.79) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#c9c9c9', GradientType=1 );
}
.accreditations-frame{ padding:40px 0px;}
.accreditations-frame a:hover{ opacity:0.6;}
.accreditations-frame img{ display:block; margin-left:auto; margin-right:auto;
-webkit-box-shadow: -7px 10px 18px -9px rgba(0,0,0,0.81);
-moz-box-shadow: -7px 10px 18px -9px rgba(0,0,0,0.81);
box-shadow: -7px 10px 18px -9px rgba(0,0,0,0.81);}

.hospital-facilities{background-image: url(../../frmullerhospital/images/page-bg-2.jpg) !important;background-repeat: no-repeat;color: #173956;background-position: 50% 50%;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
.hospital-facilities-pad{left: 0;top: 0;width: 100%;padding:40px 0px 80px 0px;height: 100%;}
.hospital-facilities-details{float:left; width:16%; margin:0px 5px 5px 0px;}
.hospital-facilities-details h5{font-size:14px;text-shadow: 1px 1px 1px #000;}
.hospital-facilities-content{ width:38%; float:left;}
.hospital-facilities-content p{font-size:18px; padding-top:20px; border-bottom:1px solid #000; padding-bottom:20px; display:inline-block;}
.hospital-facilities-content p span{text-transform: uppercase;color: #36a3ff;font-size:20px;}
.hospital-facilities-content h1{text-transform:uppercase;font-family:'myriad' !important; font-size:24px; margin:0px;padding-top: 10px;}
.hospital-facilities-content h2{text-transform:uppercase;font-family:'myriad' !important;font-size: 34px; margin:0px;}

.inner-home-opd{ padding:60px 0px; margin-bottom:0px !important;}
.inner-home-opd-box-1{float:left; width:279px; min-height:130px; background-color:#999; color:#FFF;margin:1px;}
.inner-home-opd-box-2{float:left; width:560px; min-height:132px; background-color:#173956; color:#FFF; padding:20px 10px 10px 20px; position:relative;margin:1px;}
.inner-home-opd-box-2 a{color:#FFF; display:block;}
.inner-home-opd-box-2 a:hover{color:#008aff;}
.inner-home-opd-box-2 h1{font-size:24px;margin:0px;text-transform:uppercase;font-family:'myriad' !important;}
.inner-home-opd-box-2 h2{font-size:34px;margin:0px;text-transform:uppercase;font-family:'myriad' !important;}
.inner-home-opd-box-2 span{font-size:21px; position:absolute; right:10px;bottom: 10px;}
.opd-cover .img_cover {position: absolute;top: 0;left: 0;right: 0;bottom: 0;text-align: center;opacity: 1;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;transition: 0.3s;}
.opd-cover .img_cover {filter: alpha(opacity=100);}
.opd-cover .img_cover .cover_bg {background: #173956;opacity: 0.5;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.opd-cover .img_cover .cover_bg {filter: alpha(opacity=70);}
.opd-cover .img_cover .cover_text {position: relative;display: inline-block;vertical-align: middle;width: 95%;}
.opd-cover .img_cover .helper {display: inline-block;vertical-align: middle;height: 100%;width: 0px;}
.opd-cover a {display: block;height: 100%;position: relative;color: #fff;}
.opd-cover a:hover .img_cover {opacity: 0;}
.opd-cover a:hover .img_cover {filter: alpha(opacity=0);}
.opd-cover h5 {margin: 0;padding: 0;text-transform: uppercase;font-weight: 600;line-height: 18px;font-size: 14px;
text-shadow: 1px 1px 1px #000;}

.home-achivements-text-img{ float:left; padding-right:10px;}
.home-achivements-text{ padding-bottom:10px;}
.home-achivements-text h2{ margin:0px; font-size:18px; padding-bottom:5px }
.home-achivements-text p{}

.inner-home-24-facility{padding:80px 0px; margin:0px !important; background-color:#fcfcfc !important;background-image: url(../../frmullerhospital/images/type1-bg.png) !important;background-repeat: repeat;
box-shadow: inset 0px 18px 19px -22px #595959;
-webkit-box-shadow: inset 0px 18px 19px -22px #595959;
-moz-box-shadow: inset 0px 18px 19px -22px #595959;
-o-box-shadow: inset 0px 18px 19px -22px #595959;}
.inner-home-24-facility-A{float:left; width:20%; height:220px; text-align:center;}
.inner-home-24-facility-A img{padding-top:30px;}
.inner-home-24-facility-B{float:left; width:15%; height:110px;vertical-align: middle;}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #163957;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

a.inner-home-24-facility-B  {
    display: inline-block;
    vertical-align: middle;
	text-align:center;
    margin: .8em .4em;
	font-size:14px;
	font-weight:600;
    padding: 1em;
    cursor: pointer;
    text-decoration: none;
    color: #163957;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	border: solid 1px #DADADA;
	text-transform:uppercase;
	font-family:'myriad' !important;
	background: #e1e1e1;
	background: rgba(245,245,245,1);
background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(224,224,224,1)));
background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e0e0e0', GradientType=0 );

-webkit-box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
}

.coming-soon{background: rgba(232,243,252,1);}
.coming-soon-logo img{margin-left:auto; margin-right:auto; display:block;}
.coming-soon-logo h1{ text-align:center; font-size:28px;}
.coming-soon-logo h2{text-align:center; font-size:21px;color: #ca1502; margin:0px; padding:3px 0px 20px 0px; border-bottom:1px solid #ca1502; text-transform:uppercase;}
.coming-soon-text{ text-align: center; border-right:0px solid #ca1502}
.coming-soon-btn{ margin-top:35px;}
.coming-soon-bg{ background-color:#FFF; padding:20px; margin-top:8%;
box-shadow: 0px 0px 13px -4px #242424;
-webkit-box-shadow: 0px 0px 13px -4px #242424;
-moz-box-shadow: 0px 0px 13px -4px #242424;
-o-box-shadow: 0px 0px 13px -4px #242424;
}

.admission-apply-header{background: #ca1502;float:right !important;}
.admission-apply-header a{color:#FFF !important; padding:5px 10px !important;}
.admission-apply-header p{margin:0px;font-size:13px !important;}
.admission-apply-header span{ display:block;font-size:13px !important; text-transform:capitalize !important;}
.admission-apply-header-new{margin-right:5px;}.admission-apply-header-new a{padding:15px 15px !important;}

.application-contact{border: 1px #173956 solid;border-top: 4px solid #CA1502;margin-bottom: 20px;}
.application-contact h2{margin: 0px;background-color: #173956;color: #FFF;padding: 10px 5px;text-align: center;text-transform: uppercase;font-size: 18px !important;}
.application-contact p{margin:10px;}

.library-quotes{width:48%; float:left;color:#173956; min-height:300px; margin-right:2%; border:1px solid #e9e9e9;
background: rgba(252,252,252,1);
background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(245,245,245,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(100%, rgba(245,245,245,1)));
background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(245,245,245,1) 100%);
background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(245,245,245,1) 100%);
background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(245,245,245,1) 100%);
background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(245,245,245,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5', GradientType=0 );}
.library-quotes p{ text-align:center; font-size:16px;
  -webkit-transform: translateY(30%);
  -ms-transform: translateY(30%);
  transform: translateY(30%);}
.library-contact-body{width:50%; float:left;}
.library-working{margin-bottom:10px;}
.library-working h2{margin:0px;background-color: #173956;text-align:center;color:#FFF;font-size:17px !important;padding:4px;}
.library-working p{ margin:10px 0px;padding-left:10px;}
.library-contact{margin-bottom:10px; float:left;}
.library-contact h2{margin:0px;background-color: #173956;text-align:center;color:#FFF;font-size:17px !important;padding:4px;}
.library-contact p{margin:0px;padding-left:10px;}
.library-contact-ileft{float:left;width:50%; text-align:left !important;margin:10px 0px; border-right: solid 1px #173956;}
.library-contact-ileft p{text-align:left !important;}
.library-contact-iright{float:left;width:50%;margin-top:10px;}

.announcements-b{margin-bottom:20px;}
.announcements-text{ background-color:#173956; color:#FFF; padding:4px !important; text-align:center !important;}
.announcements-marquee{ border:1px solid #173956; height:28px !important;}
.marquee div{ width:100% !important;}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 10px;
  }
}
@media (min-width: 767px) {
.pad0{ padding:0px;}
.pad-right{padding-right:25px !important}
.pad-left{padding-left:25px !important}
.clear{height:25px; clear:both}
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
.library-quotes, .library-contact-body, .library-contact-ileft, .library-contact-iright{ width:100% !important;}
.inner-home-opd-box-1{width:100% !important;}
.inner-home-opd-box-2{width:100% !important;}
.logo-img{ width:36% !important;margin-left: -10px !important;}
.logo-content{left:36% !important; top:0 !important;}
.logo-content h1{font-size:13px !important;}
.logo-content p{font-size:10px !important;}
.logo-content h2{margin:0px; font-size:10px;padding-top:5px;}
	.home-excellence-left{ width:100% !important;min-height:10px !important;border-right:0px !important;}.home-excellence-left-H{ width:100% !important;min-height:10px !important;border-left:0px !important;}.home-excellence-right-H{width:100% !important;}.home-excellence-right{width:100% !important;}.home-excellence-img-H{width:100% !important;}.home-excellence-img{width:100% !important;}
	.footer-red-content{width:100% !important; padding:20px !important;}
	.home-vision:first-child{ border-bottom:solid 1px #16609f; border-right:none !important;}
	.home-known-facts-bg{ height: auto !important;}
	.home-known-facts-overlay-black{ position:relative !important;}
	.ca-menu{ width:100% !important;margin: 0 auto;}
	.ca-menu-li{ width:200px !important; height:200px !important;left: 21%;}
	.ca-main-p{ text-align:center; font-size:14px; color:#173956;}
	.ca-sub{ top:50px !important;}
	.ca-main{ top:50px !important;}
	.nav > li { padding: 2px 0; width: 100%; }
.home-page h1.section-heading .line{ text-align:center; display:block !important;}
.section-content-m p{text-align:center;}
.read-more-m{ text-align:center;}
.content-item-bg-m{ padding-left:25px;}
.publication-m{ padding-bottom:10px;}
.footer-col-1{ float:left; width:100% !important; padding:0% 10%;}
.footer-col-2{ float:left; width:100% !important; padding:0% 10%;}
.footer-col-3{ float:left; width:100% !important; padding:0% 10%;}
.footer-col-4{ float:left; width:100% !important; padding:0% 10%;}
.footer-col-text h3{ border-bottom:solid 1px #FFFFFF; padding-top:10px;}
  .wrapper {
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after {
    content: none;
  }
  .footer {
    height: auto;
  }
  .pull-right,
  .pull-left {
    float: none !important;
  }
  .logo {
    text-align: center;
  }

  .header .contact p {
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
    float: none;
  }
  .header .menu-top {
    text-align: center;
    margin-top: 10px;
  }
  .header .menu-top li {
    float: none;
    display: inline-block;
  }
  .header br {
    display: none;
  }
  .header .social-icons {
    text-align: center;
    margin: 0 auto;
  }
  .header .social-icons li {
    float: none;
    display: inline-block;
  }
  .main-nav .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
    border-top: 0;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
  }
  .navbar-nav {
    margin-top: 0;
  }
  .header .search-form {
    text-align: center;
  }
  .header .search-form .form-group {
    display: inline-block;
  }
  .header .search-form .form-control {
    width: 210px;
  }
  .main-nav .nav .nav-item.active > a:before {
    content: none;
  }
  .main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu {
    position: static;
    left: auto;
    margin-left: 0;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a {
    padding-left: 30px;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu a:hover {
    padding-left: 34px;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu .dropdown-submenu .dropdown-menu a {
    padding-left: 45px;
  }
  .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu .dropdown-submenu .dropdown-menu a:hover {
    padding-left: 49px;
  }
  .flexslider {
    margin-bottom: 15px;
  }
  .flex-direction-nav a {
    margin-top: -50px;
  }
  .flexslider .slides .flex-caption {
    position: static;
    display: block;
  }
  .flexslider .slides .flex-caption br {
    display: none;
  }
  .flexslider .slides .flex-caption .main {
    font-size: 13px;
    display: block;
    margin-bottom: 0;
  }
  .flexslider .slides .flex-caption .secondary {
    display: block;
    font-size: 12px;
  }
  .flexslider .flex-control-nav {
    display: none;
  }
  .home-page .promo .btn-cta {
    margin-top: 0;
  }
  .home-page .news .thumb {
    width: 60px;
    height: 60px;
  }
  .home-page .news .news-item {
    /*padding-left: 75px;*/
  }
  .home-page .course-finder .keywords {
    padding-left: 15px;
    margin-top: 10px;
  }
  .home-page .course-finder .keywords input {
    width: 180px;
  }
  .home-page .video .video-iframe {
    height: auto;
  }
  .home-page .testimonials .carousel .item {
    min-height: inherit;
  }
  .home-page .events .section-content {
    min-height: inherit;
  }
  .home-page .awards .carousel-control {
    top: 50px;
  }
  .footer .footer-content .subscribe-form .form-control {
    width: 140px;
  }
  .footer #tweet .tweets-list-container {
    max-width: 100%;
  }
  .footer .bottom-bar .social li {
    float: left;
  }
  .footer-col-inner {
    margin-bottom: 30px;
  }
  .footer #tweet {
    min-height: inherit;
  }
  .footer .footer-content .footer-col .fa-twitter {
    text-align: center;
    margin-bottom: 10px;
  }
  .page-wrapper .page-heading h1.heading-title {
    float: none;
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs {
    text-align: center;
    display: block;
  }
  .page-wrapper .breadcrumbs ul {
    padding-top: 0;
    padding-left: 0;
    margin: 0 auto;
  }
  .page-wrapper .breadcrumbs ul li {
    float: none;
    display: inline-block;
  }
  .page-wrapper .breadcrumbs ul li.current {
    max-width: inherit;
    overflow: visible;
  }
  .home-page .course-finder .keywords input {
    float: left !important;
  }
  .k-carousel-caption { display: none; }
  .section-heading{ text-align:left;}
 .inner-home-24-facility-A{width: 100% !important;}
 .inner-home-24-facility-B {width: 100% !important;}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .wrapper {
    min-height: inherit;
    margin-bottom: 0;
  }
  .wrapper:after {
    content: none;
  }
  .footer {
    height: auto;
  }
  .footer .bottom-bar .social li {
    float: left;
  }
  .footer-col-inner {
    margin-bottom: 15px;
  }
  .home-page .testimonials .carousel .item {
    min-height: inherit;
  }
  .home-page .events .section-content {
    min-height: inherit;
  }
  .footer #tweet {
    min-height: inherit;
  }
  .page-wrapper .album-cover {
    min-height: 360px;
  }
  .no-pad-footer{ padding:0px !important;}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.home-known-facts-bg{ height: auto !important;}
	.home-known-facts-overlay-black{ position:relative !important;}
  .home-page .testimonials .carousel .item {
    min-height: auto;
  }
  /*.home-page .events .section-content {
    min-height: 520px;
  }*/
  .home-page .video .video-iframe {
    height: 287px;
  }
  .footer .bottom-bar .social li {
    float: right;
  }
  .footer #tweet {
    min-height: 100px;
  }
  .page-wrapper .album-cover {
    min-height: 240px;
  }
  /* Sticky Footer */
  html,
  body {
    height: 100%;
  }
  body {
    font-size: 14px;
  }
  .wrapper {
    min-height: 100%;
    margin-bottom: -344px;
    /* equal to footer height */
  }
  .wrapper:after {
    content: "";
    display: block;
    height: 344px;
    /* must be the same height as footer */
  }
  .footer {
    height: 344px;
    /* must be the same height as footer */
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .home-page .course-finder .keywords input {
    width: 255px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
	.k-carousel-caption .caption-title { font-size: 18px; }
	.k-carousel-caption p { font-size: 13px; }
	.k-carousel-caption .caption-content { padding: 20px 30px; }
	.home-known-facts-bg{ height: auto !important;}
	.home-known-facts-overlay-black{ position:relative !important;}
}

.page-wrapper .page-content .album-cover .desc h5 {
	text-transform:uppercase;
	height:40px;
}

.page-wrapper .page-content .album-cover .desc p {
	color:#000000;
}
.post-comments	{
	border:1px solid #eee;
	margin-bottom:20px;
	/*margin-left:85px;*/
	margin-right:0;
	padding:10px 20px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	background:#fff;
	color:#6b6e80;
	position:relative
}
.post-comments h3	{
    padding-bottom: 8px;
    margin-bottom: 10px!important;
    border-bottom: 1px solid #eee;
}
.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 0px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.responstable th {
  display: none;
  border: 1px solid #DADADA;
  background-color: rgb(23, 57, 86);
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 10px;
  }
}

.inner-dept-box{
	width:30%;
	display: inline-block;
    vertical-align: middle;
	text-align:center;
    margin: 12px;
	font-size:14px;
	font-weight:600;
    padding: 2em;
    /*cursor: pointer;*/
    text-decoration: none;
    color: #163957;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	border: solid 1px #DADADA;
	text-transform:uppercase;
	font-family:'myriad' !important;
	background: #e1e1e1;
	background: rgba(245,245,245,1);
	background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(224,224,224,1)));
	background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
	background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
	background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
	background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(224,224,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e0e0e0', GradientType=0 );

	-webkit-box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
	box-shadow: 0px 21px 18px -29px rgba(0,0,0,0.75);
}

#msg {
	display:none;
	position:absolute;
	z-index:200;
	background:url(../images/msg_arrow.gif) left center no-repeat;
	padding-left:7px;
	z-index:10000;
}

#msgcontent {
	display:block;
	background:#E9BEDD;
	border:2px solid #924949;
	border-left:none;
	padding:5px;
	min-width:100px;
	max-width:150px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 12px;
	z-index:10000;
}
.home-excellence h2{ font-size: 36px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    padding: 4% 3%;
    line-height: 46px;}

.ModalloadPopup{}.ModalloadPopup .modal-header{border-bottom:0;}.ModalloadPopup .modal-body{padding:0;}.ModalloadPopup .modal-body img{display:block; margin:0 auto;}.ModalloadPopup .modal-content{background:none;-webkit-box-shadow: 0 3px 9px rgba(0,0,0,0);box-shadow: 0 3px 9px rgba(0,0,0,0);border:none;}.ModalloadPopup .modal-header .close{color:#fff;opacity:1 !important;}

.home-new-video{background: #173956 !important;
    color: #fff;
    padding: 90px 0px;
}
.home-new-video h2{ font-size: 40px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    padding: 0% 4% 4% 4%;
}
