metadata:
  platformVersion: "1.1"
main: true
name: "HospitalBot"
context:
  variables:
    iresult: "nlpresult"
    foods: "string"
    beverages: "string"
    dummy: "string"
    orderedFood: "string"
    orderedFoodImage: "string"
    itemSize: "ItemSize"
    location: "string"
    cardsRangeStart: "int"
    feedback: "string"
    patientname: "string"
    partname: "string"    
    doctorname: "string"    
    patientage: "string"    
    patientemail: "string"      
    problem: "string"
    p1: "string"
    duration: "string"
    appointment: "string"  
    mailInput: "string"
    mailEntity: "EMAIL"    
defaultTransitions:
  error: "DefaultErrorHandler"
  actions:
    unexpectedAction: "HandleUnexpectedAction"
    ExitFlow: "exitFlow"
states:
  setCardsRangeStart:
    component: "System.SetVariable"
    properties:
      variable: "cardsRangeStart"
      value: 0
    transitions: {}
  LoadFoods:
    component: "System.SetVariable"
    properties:
      variable: "foods"
      value:
      - name: "Physician"
        description: " "
        image: ""
      - name: "Urologist"
        description: " "
        image: ""
      - name: "Dermatologist"
        description: " "
        image: ""
    transitions: {}
    
  Intent:
    component: "System.Intent"
    properties:
      variable: "iresult"
    transitions:
      actions:
        unresolvedIntent: "Unresolved"
        HealthCheckups: "HealthCheckups"
        Greetings: "Greetings"
        GeneralMedicalAssistance: "GeneralMedicalAssistance"
        FindDoctor: "FindDoctor"
        SecondOpinion: "SecondOpinion"
  Unresolved:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Sorry, I don't understand you, I am not human. Please try another\\ sentence."
          name: "Sorry"
          separateBubbles: true
      processUserMessage: false
    transitions:
      return: "done"
  Greetings:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - type: "text"
          text: "Hello,I am Eva your personal medical assistant from North Shore hospital! Please choose one of the options to continue "
          name: "hello"
          separateBubbles: true
          actions:
          - label: "General Medical Assistance"
            keyword: "1"
            type: "postback"
            payload:
               action: "GMA"
            name: "GMA"
          - label: "Find Doctors"
            keyword: "2"
            type: "postback"
            payload:
              action: "FD"
            name: "FD"
          - label: "Second Opinion"
            keyword: "3"
            type: "postback"
            payload:
              action: "SO"
            name: "SO"
          - label: "Health Checkup"
            keyword: "4"
            type: "postback"
            payload:
              action: "HC"
            name: "HC"
      processUserMessage: true
    transitions:
      actions:
        GMA: "GeneralMedicalAssistance"
        FD: "FindDoctor"
        SO: "SecondOpinion"
        HC: "HealthCheckups"
        textReceived: "Intent"

  FindDoctor:
    component: "System.CommonResponse"
    properties:
      variable: "problem"
      metadata:
        responseItems:
        - text: "Would you like to book an appointment with a doctor of your choice ?"
          type: "text"
          name: "What Problem"
          actions:
            - label: "Yes"
              type: "postback"
              payload:
                action: "prob"
                variables:
                  system.text: "show menu"
            - label: "No"
              type: "postback"
              payload:
                action: "bye"          
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        prob: "AskDocName"
        bye: "Bye"
        more: "FindDoctor"
        textReceived: "Intent"
        
  AskDocName:
    component: "System.CommonResponse"
    properties:
      variable: "doctorname"
      metadata:
        responseItems:
        - text: "What is the name of the doctor ?"
          type: "text"
          name: "Doc Name"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskName"         
        
  SecondOpinion:
    component: "System.CommonResponse"
    properties:
      variable: "problem"
      metadata:
        responseItems:
        - text: "I can help you with your health concern, would you like to book an appointment ?"
          type: "text"
          name: "What Problem"
          actions:
            - label: "Yes"
              type: "postback"
              payload:
                action: "prob"
                variables:
                  system.text: "show menu"
            - label: "No"
              type: "postback"
              payload:
                action: "bye"          
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        prob: "AskName"
        bye: "Bye"
        more: "SecondOpinion"
        textReceived: "Intent"        
        
  GeneralMedicalAssistance:
    component: "System.CommonResponse"
    properties:
      variable: "problem"
      metadata:
        responseItems:
        - text: "I can help you with your health concern, would you like to book an appointment ?"
          type: "text"
          name: "What Problem"
          actions:
            - label: "Yes"
              type: "postback"
              payload:
                action: "prob"
                variables:
                  system.text: "show menu"
            - label: "No"
              type: "postback"
              payload:
                action: "bye"          
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        prob: "AskName"
        bye: "Bye"
        more: "GeneralMedicalAssistance"
        textReceived: "Intent"
  AskName:
    component: "System.CommonResponse"
    properties:
      variable: "patientname"
      metadata:
        responseItems:
        - text: "What is your name ?"
          type: "text"
          name: "your Name"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "Askage" 
  Askage:
    component: "System.CommonResponse"
    properties:
      variable: "patientage"
      metadata:
        responseItems:
        - text: "What is your age ?"
          type: "text"
          name: "your Age"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "Askemail"  
  Askemail:
    component: "System.CommonResponse"
    properties:
      variable: "patientemail"
      metadata:
        responseItems:
        - text: "What is your email address ?"
          type: "text"
          name: "your email"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskProblem"       
      
  AskProblem:
    component: "System.CommonResponse"
    properties:
      variable: "problem"
      metadata:
        responseItems:
        - text: "Please let me know the problem you are facing"
          type: "text"
          name: "What Problem"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskDuration"    
  AskDuration:
    component: "System.CommonResponse"
    properties:
      variable: "duration"
      metadata:
        responseItems:
        - type: "text"
          text: "Since when have you observed the symptoms"
          name: "symptoms"
          separateBubbles: true
          actions:
          - label: "From last couple of days"
            keyword: "1"
            type: "postback"
            payload:
               action: "twodays"
            name: "twodays"
          - label: "From last one week"
            keyword: "2"
            type: "postback"
            payload:
              action: "oneweek"
            name: "oneweek"
          - label: "Happens regularly from a while"
            keyword: "3"
            type: "postback"
            payload:
              action: "frequently"
            name: "frequently"
      processUserMessage: true
    transitions:
      actions:
        twodays: "appointment"
        oneweek: "appointment"
        frequently: "appointment"
        textReceived: "Intent"      
        
  appointment:
    component: "System.CommonResponse"
    properties:
      variable: "appointment"
      metadata:
        responseItems:
        - type: "text"
          text: "When would you like to have the appointment booked for ?"
          name: "appointmentwhen"
          separateBubbles: true
          actions:
          - label: "Today"
            keyword: "1"
            type: "postback"
            payload:
               action: "today"
            name: "today"
          - label: "Tomorrow"
            keyword: "2"
            type: "postback"
            payload:
              action: "tomorrow"
            name: "tomorrow"
          - label: "Later this week"
            keyword: "3"
            type: "postback"
            payload:
              action: "later"
            name: "later"
      processUserMessage: true
    transitions:
      actions:
        today: "Confirmation"
        tomorrow: "Confirmation"
        later: "Confirmation"
        textReceived: "Intent"
        
  Confirmation:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
          - text: "Hi ${patientname}, your appointment has been booked and the confirmation will be sent to your email ${patientemail}. Have a nice day."
            type: "text"
            name: "conf"
            separateBubbles: true
      processUserMessage: false
    transitions:
      return: "done"          
        
  HealthCheckups:  
    component: "System.CommonResponse"
    properties:
      variable: "problem"
      metadata:
        responseItems:
        - text: "Please choose one of the options below"
          type: "text"
          name: "What Problem"
          actions:
            - label: "Full Body Checkup"
              type: "postback"
              payload:
                action: "prob"
                variables:
                  system.text: "show menu"
            - label: "Specific part"
              type: "postback"
              payload:
                action: "bye"          
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        prob: "AskName"
        bye: "Askpart"
        more: "GeneralMedicalAssistance"
        textReceived: "Intent"
        
  Askpart:
    component: "System.CommonResponse"
    properties:
      variable: "partname"
      metadata:
        responseItems:
        - text: "Which part of the body would you like to have a check-up for ?"
          type: "text"
          name: "Part Name"
          separateBubbles: true
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskName"         
        
  AskItemSize:
    component: "System.CommonResponse"
    properties:
      variable: "itemSize"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "<#if user.botsUserError == 'true'>That's all I have.\\</#if>We are available 24*7"
          name: "What size"
          separateBubbles: true
          actions:
          - label: "${enumValue}"
            type: "postback"
            payload:
              action: ""
              variables:
                itemSize: "${enumValue}"
            name: "size"
            iteratorVariable: "itemSize.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "AskLocation"
  AskLocation:
    component: "System.CommonResponse"
    properties:
      variable: "location"
      metadata:
        responseItems:
        - text: "To which location do you want the item to be delivered?"
          type: "text"
          name: "What location"
          separateBubbles: true
        globalActions:
        - label: "Send Location"
          type: "location"
          name: "SendLocation"
      processUserMessage: true
    transitions:
      actions:
        cancel: "Intent"
      next: "Confirmation"
     
  Bye:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
          - type: "text"
            text: "I am sorry I couldn't help you today, hope to see you again!"
    transitions:
      return: "done"      
  HandleUnexpectedAction:
    component: "System.Switch"
    properties:
      variable: "user.botsUnexpectedAction"
      values:
      - "food"
      - "beverages"
      - "order"
    transitions:
      actions:
        NONE: "ActionNoLongerAvailable"
        food: "GeneralMedicalAssistance"
        beverages: "HealthCheckups"
        order: "AskItemSize"
  ActionNoLongerAvailable:
    component: "System.Output"
    properties:
      text: "Sorry, calendar are not available at this moment"
    transitions:
      return: "done"
  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"
  exitFlow:
    component: "System.Output"
    properties:
      text: "Alright. Have a nice day!"
      keepTurn: true
    transitions: {}